# FreshShare

./: README.md  build.gradle  jacoco.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/androiddev/FreshShare/: AddFoodItemTest.java  AddVendorTest.java  ExampleInstrumentedTest.java  FoodCardTests.java  IntentTest.java  MainActivityTest.java  SignUpTest.java  TestUtils.java
app/src/androidTest/java/com/androiddev/freshshare/: AddFoodItemTest.java  AddFoodTest.java  AddVendorTest.java  ExampleInstrumentedTest.java  FoodCardTests.java  IntentTest.java  MainActivityTest.java  SignUpTest.java  TestUtils.java
app/src/androidTest/java/com/example/freshshare/: ExampleInstrumentedTest.java  FoodCardTests.java  FoodDescriptionActivityTest.java  IntentTest.java  MainActivityTest.java  SignUpTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddev/FreshShare/: AddFoodItemActivity.java  Constants.java  FoodCardViewHolder.java  FoodDescriptionActivity.java  FoodGridDecoration.java  FoodItemsFragment.java  FoodRecyclerViewAdapter.java  MainActivity.java  SettingsFragment.java  SignUpActivity.java  VendorCardViewHolder.java  VendorGridDecoration.java  VendorRecyclerViewAdapter.java  VendorsFragment.java
app/src/main/java/com/androiddev/freshshare/: AddFoodItemActivity.java  Constants.java  FoodCardViewHolder.java  FoodDescriptionActivity.java  FoodGridDecoration.java  FoodItemsFragment.java  FoodRecyclerViewAdapter.java  MainActivity.java  SettingsFragment.java  SignUpActivity.java  VendorCardViewHolder.java  VendorGridDecoration.java  VendorRecyclerViewAdapter.java  VendorsFragment.java
app/src/main/java/com/example/freshshare/: AddFoodItemActivity.java  Constants.java  FoodCardViewHolder.java  FoodDescriptionActivity.java  FoodDescriptionFragment.java  FoodGridDecoration.java  FoodItemsFragment.java  FoodRecyclerViewAdapter.java  MainActivity.java  SettingsFragment.java  SignInFragment.java  (+6 more)
app/src/main/res/drawable/: ic_food_id.xml  ic_home.xml  ic_settings.xml  ic_sign_in.xml  ic_vendor_page.xml
app/src/main/res/layout/: activity_add_food.xml  activity_food_description.xml  activity_main.xml  activity_sign_up.xml  food_card.xml  food_fragment.xml  fragment_food_description.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_vendors.xml  nav_header.xml  vendor_card.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_desc.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
