<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp176_nav"
    android:background="@color/p_dark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/dp16_pad"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="@dimen/dp72_icon"
        android:layout_height="@dimen/dp72_icon"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_freshshare" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/simonetta"
        android:paddingTop="@dimen/dp8_pad"
        android:text="@string/fresh_share_title"
        android:textSize="@dimen/sp18_text"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/freshShare_email" />

</LinearLayout>